/* Estilos generales para la página de Halloween */
html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: orange;
  font-family: 'Arial', sans-serif;
  overflow: hidden; /* Evita el desplazamiento mientras la niebla está presente */
}

/* Estilo para el encabezado */
header, footer {
  text-align: center;
  padding: 1em;
}

footer {
    text-align: center;
    padding: 1em;
}

/* Estilo para las secciones */
section {
    margin: 2em;
    padding: 1em;
    background-color: #FF8C00; /* Naranja oscuro */
    border-radius: 8px;
    color: black; /* Color de las letras */
    position: relative;
    transition: background-color 0.3s;
}

section:hover {
  background-color: red;
}

/* Estilo para la galería de imágenes */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery img {
    width: 30%;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Estilo para los enlaces */
a {
    color: #ff6347;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.fog {
  position: fixed;
  width: 100%;
  height: 50%;
  background-size: cover;
  z-index: 1000;
  opacity: 1;
  transition: opacity 3s ease-out;
}

.fog-top {
  top: 0;
  background: url('/images/fog_top.png') no-repeat center center;
}

.fog-bottom {
  bottom: 0;
  background: url('/images/fog_bottom.png') no-repeat center center;
}

.fog.hidden {
  opacity: 0;
  pointer-events: none;
}

ul li {
  position: relative;
  display: inline-block;
  margin: 0 10px;
}

ul li a {
  color: orange;
  text-decoration: none;
  transition: color 0.3s;
}

ul li a:hover {
  color: red;
}

.tooltip {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
}

section:hover .tooltip {
  display: block;
}

ul li:hover .tooltip {
  display: block;
}